{
    "name": "uh",
    "version": "1.0.0",
    "manifest_version": 1,
    "project_type": "application",
    "executable_type": "scratch",
    "executable": "uh.xml",
    "author": "Negativity",
    "minimum_firmware_version": 42
}